<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div>
        <h1>
            Operators
        </h1>
        <p>
            Operators in javascript a special symbols that performs the operations on operands
            like : a+b ;
        <h2>types of operators</h2>
        <p>there are multiple types of operators </p>
        <ul>
            <li>Arithmetic Operators</li>
            <li> (Relational) Operators</li>
            <li>Comparision operators</li>
            <li>Bitwise Operators</li>
            <li>Logical Operators</li>
            <li>Assignment Operators</li>
            <li>Special Operators</li>
        </ul>
        </p>
        <img src="./images/arithmeticoperators.png" alt="arithmetic operators">
    </div>

    <div>
        <h1>(Relational) Operators Comparision operators</h1>
        <p>The JavaScript comparison operator compares the two operands</p>
        <img src="./images/relationaloperators.png" alt="relational operators">
    </div>
    <div>
        <h1> Bitwise Operators</h1>
        <p>The bitwise operators perform bitwise operations on operands</p>

        <img src="./images/bitwaiseOperators.png" alt="bitwise operators">
    </div>
    <div>
        <h1> Logical Operators</h1>
        <p>The following operators are known as JavaScript logical operators.</p>

        <img src="./images/logicalOperators.png" alt="logical operators">
    </div>
    <div>
        <h1> Assignment Operators</h1>
        <p>The following operators are known as JavaScript logical operators.</p>

        <img src="./images/assignment operators.png" alt="assignment operators">
    </div>
    <div>
        <h1> Special Operators</h1>
        <p>The following operators are known as JavaScript logical operators.</p>

        <img src="./images/special opretors.png" alt="special operators">
    </div>
    <script src="./index.js"></script>
</body>

</html>